{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "maxSize": 16777216,
    "includes": [
      "src/**/*",
      ".vscode/**/*",
      "*.ts",
      "*.json",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
